<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Title:"
                android:textSize="20dp"/>
            <ScrollView
                android:layout_width="300dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:id="@+id/dish_name"/>
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="50dp"
            android:id="@+id/dish_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ingredients"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:id="@+id/ingredients"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="URL:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/url"
            android:onClick="URL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/fast_backward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/first" />

        <ImageView
            android:id="@+id/backward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/previous" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/fast_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/last" />
    </LinearLayout>

</LinearLayout>