<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Loading...."
        android:textSize="20dp"
        android:layout_above="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="14dp" />
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginLeft="80dp"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>
